{
    "name": "airam/tienda",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Airam\\Tienda\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AiramLD",
            "email": "airamluisdiaz629@gmail.com"
        }
    ]
}
